<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
    <title>Computers for Gaming</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7CSonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>What are the best computers for gaming?</h1>
    <p>
        The best gaming PCs are powerful enough to run even the most demanding video games well and do so in the biggest
        and most elegant design possible. While these machines are in some ways the <strong>epitome</strong> of what a PC can be, they often come with <strong>steep</strong> price tags.

    </p>

    <p> If you want review Best 5 gaming device please <a href=https://www.pcmag.com/picks/the-best-gaming-desktops>click here.</a></p>

    <p>Here is the picture of gaming PC <img src="https://m.media-amazon.com/images/W/MEDIAX_849526-T3/images/I/71nuxyaNMBL._AC_SX679_.jpg" alt="Unable load page"></></p>

    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1>Assignment 2 Problem 2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="ourteam.html">Our team</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


        <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form>
    </nav>

 
    <main>

        
        <article>
            <h2>Construction</h2>

            <p>Construction projects are often categorized based on their scale, the types of structures being built, and the purpose of the project (also called “end use” or “land use”). Broadly, there are six types of construction projects: residential, commercial, institutional, mixed-use, industrial, and heavy civil.</p>

            <h3>Residential projects</h3>

            <p>Residential construction describes structures built for habitation. This category can be broken down further into single-family and multi-family construction. But even then, “multi-family” is often too broad a category to adequately describe a project’s needs and considerations. </p>

            <h3>Commercial projects</h3>

            <p>Commercial construction is a broad category that can describe a wide variety of business facilities. These include offices, retail stores, shopping centers, hotels, and other facilities built for commercial use. </p>
        </article>


        <aside>
            <h2>Past Projects</h2>

            <ul>
                <li><a href="#">Folsom Projects</a></li>
                <li><a href="#">Natoma Projects</a></li>
                <li><a href="#">El dorado Projects</a></li>
                <li><a href="#">Elk Grove projects</a></li>
                <li><a href="#">Concord projects</a></li>
            </ul>
        </aside>

    </main>



    <footer>
        <p>Created by Anish Rajah CSC 193.</p>
    </footer>


</body>
</html>
